POSTGRES_HOST=react_type_spec_db
POSTGRES_DB=REACT_TYPE_SPEC_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=react_type_spec_backend
BACKEND_PORT=4000
BACKEND_CONTAINER_POST=4000

JWT_SECRET=

FRONTEND_URL=http://localhost:5173